In [1]:
import pandas as pd
import numpy as np

In [2]:
#The dataset has been imported from quipsamora pandas exercise
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [3]:
#our objective is to remove columns which are unnamed

cars1.drop(columns = ['Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'], inplace=True)

"""
we removed the unnamed columns
making the inplace =true will modify the data for further use 
Using the inplace=True keyword in a pandas method changes the default behaviour such that,
the operation on the dataframe doesn’t return anything, 
it instead ‘modifies the underlying data’ (more on that later). It mutates the actual object which you apply it to.
This means that any other objects referencing this dataframe (such as slices),
will now see the modified version of the data — not the original.
"""

cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [4]:
#the number of observation in both the datasets
print(len(cars1), len(cars2))

198 200

In [5]:
#our next task is to concatinate both cars1, cars2 in one df cars
assert all(cars1.columns == cars2.columns) 
#since it did not show us any flag its true all columns are equal

In [9]:
cars = pd.concat([cars1, cars2], axis = 0)
cars.head()

#Axes are defined for arrays with more than one dimension. 
#A 2-dimensional array has two corresponding axes: 
#the first running vertically downwards across rows (axis 0), 
#and the second running horizontally across columns (axis 1)
#Here axis = 0 refers to stacking one over other.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [10]:
cars.shape #concatenated

(398, 9)

In [13]:
#next exercise is to add a column into cars named owner where value is randomly chosen between 15000, 73000.

owners = np.random.randint(15000, 73001, size =398)
len(owners)

398

In [16]:
cars['owners']=owners
cars.head()
#here the column owners has been append into the dataframe cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,31220
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,67537
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,69262
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,49068
4,17.0,8,302,140,3449,10.5,70,1,ford torino,57782